*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;

}
.header, .banner, .sponsors, .featured-product{
    display: flex;
   justify-content: space-between ; 
   margin: 85px 120px 0 120px; 
}
.intro{
    font-weight: 700;
    font-size: 24px;
    color: #3A3A3A;
}
ul{
    display: flex;
    gap: 20px;
    list-style: none;
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
}
/* Banner */
.banner{
    align-items: center;
    gap: 130px;
    background-image:url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: bottom right;
    padding-top: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 52px;
}
.banner-description, .featured-info{
    font-weight: 600;
    font-size: 16px;
    padding: 16px 0;
}
.banner-title, .banner-description{
    color: #3A3A3A;
}
.btn-primary-01, .btn-primary-02{
    font-weight: 700;
    font-size: 16px;
    width: 196px;
    height: 44px;
    color:#FFFFFF;
    background: #E02C6D;
    border: none;
    border-radius: 40px;  
    padding: 10px 24px;
    gap: 8px;
      
}
/* .sponsors{
    margin-bottom: 100px; */
.sponsors{
        margin: 50px 80px;
        padding: 50px 80px;
        display: flex;
        gap: 61px;
        justify-content: center;
        align-items: center;
        border: 1px solid lightgrey;
}
.title{
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
    margin: 100px 0 30px 0;
}

.collection-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    
}
.popular-collection{
    margin:100px 196px;
}
.featured-product{
    gap: 30px;
}
.collection-box{
    padding: 10px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.product-title{
    font-weight: 500;
    font-size: 28px;
}
.product-price{
    font-weight: 400;
    font-size: 24px;
    margin: 16px 0 6px 0;
}
.fa-star, .fa-star-half-stroke{
    color: #FB8200;
    width: 16px;
    height: 16px;
}
.product-ratings, .product-info{
    color: #787885;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
}
.see-more{
    text-align: right;
    color: #E02C6D;
    font-weight: 700;
    font-size: 16px;
}
.featured-container{
    padding-left: 95px;
}
.featured-title{
    font-weight: 700;
    font-size: 38px;
    color: #0A0826;
    padding-top: 23px;
}
.featured-info{
    color: #6C6C6C;
    padding: 16px 0;
}
.btn-primary-02{
    border-radius: 5px;
}

footer{
    margin-top: 100px;
    background: #0A0826;
}
.footer-container{
    text-align: center; 
    color: #FFFFFF;  
    padding: 50px 0;
}
.footer-title{
    font-weight: 700;
    font-size: 24px;
}
.footer-info{
    font-weight: 700;
    font-size: 14px;
    padding: 2px o;
}
.icons{
    display: flex;
    justify-content: center;
}
.icon{
    justify-content: center;
    align-items: center;
    padding: 2px;
    margin: 10px;
    background:#674e4e;
    opacity: 0.5;
    color: #FFFFFF;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}
/*-------------------
 Responsive Part
 ---------------------*/
 /* For Mobile */
@media only screen and (max-width: 668px){
    .header, .ul, .featured-product{
        flex-direction: column;
         margin: 0;
    }
    .banner{
        flex-direction: column-reverse;
        padding: 0;
     }
     .banner img{
        height: 257px;
        width: 257px;
     }
    .sponsors{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        gap: 10px;  
        border: none;
        padding-right: 10px;   
    }

    .popular-collection{
        margin: 10px;
    }
    .collection-container{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
   }
}
